# Student-Management

StudentManagement/StudentManagement/: Startup.cs  StudentManagement.csproj
StudentManagement/StudentManagement/Controllers/: HomeController.cs  MarksController.cs  NewsController.cs  StudentController.cs  ViewAttendanceController.cs
StudentManagement/StudentManagement/Models/: Class.cs  Feedback.cs  Grade.cs  GradeCategory.cs  Lecturer.cs  News.cs  Room.cs  Schedule.cs  Semester.cs  Slot.cs  Student.cs  StudentAttended.cs  StudentGrade.cs  Subject.cs  Week.cs  student_managementContext.cs
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagement/StudentManagement/Views/Mark/: EditMark.cshtml  Index.cshtml  MarkManager.cshtml
StudentManagement/StudentManagement/Views/Marks/: Edit.cshtml  Index.cshtml  ViewMark.cshtml
StudentManagement/StudentManagement/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ViewNews.cshtml
StudentManagement/StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/StudentManagement/Views/Student/: ActivityDetail.cshtml  AddFeedback.cshtml  Attendance.cshtml  ClassDetail.cshtml  EditAttendance.cshtml  EditComment.cshtml  EditFeedback.cshtml  FeedBack.cshtml  GradeOfSubject.cshtml  Lecturer.cshtml  LecturerProfile.cshtml  LecturerUpdateProfile.cshtml  Login.cshtml  Student.cshtml  StudentDetails.cshtml  StudentGrade.cshtml  StudentProfile.cshtml  StudentUpdateProfile.cshtml  TimeTable.cshtml  UserDetail.cshtml  ViewFeedBack.cshtml  ViewFeedbackDetail.cshtml  ViewFeedbackStudentDetail.cshtml  checkAttendance.cshtml
StudentManagement/StudentManagement/Views/ViewAttendance/: Index.cshtml  ViewAttendanceDetail.cshtml
StudentManagement/StudentManagement/wwwroot/css/: site.css  style.css
(+1 files in other folders)
